SELECT 
	U.EMP_ID AS '사원 번호',
	U.EMP_NM as '사원 명',
	U.POST_NM  as '직급명',
	U.JG_NM as '직군명',
	U.ORG_NM as '조직명',
	EE.EVU2_YN as '2차 평가 유무(Y/N)',
	CONCAT(M1.EVU_MNG_ID , '/', (SELECT u.EMP_NM  FROM [USER] u where u.EMP_ID = M1.EVU_MNG_ID)) as '1차 평가자',
	CONCAT(M2.EVU_MNG_ID,'/',(SELECT u.EMP_NM  FROM [USER] u where u.EMP_ID = M2.EVU_MNG_ID))AS '2차 평가자', 
	CONCAT(M3.EVU_MNG_ID , '/', (SELECT u.EMP_NM  FROM [USER] u where u.EMP_ID = M3.EVU_MNG_ID)) as '최종 평가자'
FROM EVU_EMP EE
INNER JOIN [USER] U ON (EE.EVU_EMP_ID = U.EMP_ID)
LEFT JOIN EVU_MNG M1 ON (EE.EVU_EMP_NO = M1.EVU_EMP_NO AND M1.CHASU = 1)
LEFT JOIN EVU_MNG M2 ON (EE.EVU_EMP_NO = M2.EVU_EMP_NO AND M2.CHASU = 2)
LEFT JOIN EVU_MNG M3 ON (EE.EVU_EMP_NO = M3.EVU_EMP_NO AND M3.CHASU = 3)
WHERE EE.EVU_STD_ID ='202201' AND M1.CHASU IS NOT NULL 
ORDER BY U.EMP_ID; 