SELECT 
	EE.EVU_STD_ID,
	U.POST_CD,
	U.EMP_ID,
	U.EMP_NM,
	U.POST_NM,
	EC.CDP_NM,
	EC.CDP_CD,
	case 
		when ECC.PRIORITY = 0 then 'N'
		when ECC.PRIORITY = 1 then 'Y'
	end as '우선 순위',
	ECD.CUSTOM_YN,
	ECC1.CATE_NM,
	ECC2.CATE_NM,
	ECD.COMP_TITLE,
	ECD.DEFINE_CD,
	case
		when ECO.MNG1_SCORE_1Q = 5 then 'SUPEX'
		when ECO.MNG1_SCORE_1Q = 4 then 'Exceed'
		when ECO.MNG1_SCORE_1Q = 3 then 'Meet'
		when ECO.MNG1_SCORE_1Q = 2 then 'Need'
		when ECO.MNG1_SCORE_1Q = 1 then 'Unsatisfactory'
		ELSE '' end as 'TDS1 1차 평가',
	case
		when ECO.MNG1_AF_SCORE_1Q = 0 then '-'
		when ECO.MNG1_AF_SCORE_1Q = 3 then '개선'
		when ECO.MNG1_AF_SCORE_1Q = 2 then '유지'
		when ECO.MNG1_AF_SCORE_1Q = 1 then '하락'
		ELSE '-' end as'TDS1 변동 방향' ,
	case
		when ECO.MNG1_SCORE_2Q = 5 then 'SUPEX'
		when ECO.MNG1_SCORE_2Q = 4 then 'Exceed'
		when ECO.MNG1_SCORE_2Q = 3 then 'Meet'
		when ECO.MNG1_SCORE_2Q = 2 then 'Need'
		when ECO.MNG1_SCORE_2Q = 1 then 'Unsatisfactory'
		ELSE '' end as 'TDS2 1차 평가' , 
	case
		when ECO.MNG1_AF_SCORE_2Q = 0 then '-'
		when ECO.MNG1_AF_SCORE_2Q = 3 then '개선'
		when ECO.MNG1_AF_SCORE_2Q = 2 then '유지'
		when ECO.MNG1_AF_SCORE_2Q = 1 then '하락'
		ELSE '-' end as 'TDS2 변동 방향' ,
	case
		when ECO.MNG1_SCORE_3Q = 5 then 'SUPEX'
		when ECO.MNG1_SCORE_3Q = 4 then 'Exceed'
		when ECO.MNG1_SCORE_3Q = 3 then 'Meet'
		when ECO.MNG1_SCORE_3Q = 2 then 'Need'
		when ECO.MNG1_SCORE_3Q = 1 then 'Unsatisfactory'
		ELSE '' end as 'TDS3 1차 평가' ,
	case
		when ECO.MNG1_AF_SCORE_3Q = 0 then '-'
		when ECO.MNG1_AF_SCORE_3Q = 3 then '개선'
		when ECO.MNG1_AF_SCORE_3Q = 2 then '유지'
		when ECO.MNG1_AF_SCORE_3Q = 1 then '하락'
		ELSE '-' end as 'TDS3 변동 방향'
FROM EVU_EMP EE
INNER JOIN [USER] U ON (U.EMP_ID = EE.EVU_EMP_ID AND U.POST_CD NOT IN('GB1','GB2','GB3','GB4','GB5','GBS1'))
LEFT JOIN EVU_EMP_CDP EEC ON (EEC.EVU_EMP_NO = EE.EVU_EMP_NO AND EE.CUR_STEP_CD = EEC.STEP_CD AND EEC.STEP_CD = 'D1')
LEFT JOIN EVU_CDP EC  ON (EEC.CDP_CD = EC.CDP_CD AND EC.EVU_STD_ID = EE.EVU_STD_ID)
LEFT JOIN EVU_COMP ECO ON (ECO.EVU_EMP_NO = EEC.EVU_EMP_NO AND ECO.EVU_STD_ID = EEC.EVU_STD_ID)
LEFT JOIN EVU_CDP_COMP ECC ON (ECC.EVU_CDP_COMP_ID = ECO.EVU_CDP_COMP_ID AND ECC.EVU_STD_ID = EEC.EVU_STD_ID )
LEFT JOIN EVU_COMP_DEFINE ECD ON (ECD.DEFINE_CD = ECC.DEFINE_CD)
LEFT JOIN EVU_COMP_CATE ECC1 ON (ECC1.CATE_CD = ECD.CATE_CD1)
LEFT JOIN EVU_COMP_CATE ECC2 ON (ECC2.CATE_CD = ECD.CATE_CD2)
LEFT JOIN EVU_COMP_CATE ECC3 ON (ECC3.CATE_CD = ECD.CATE_CD3)
WHERE EEC.EVU_STD_ID ='202201' 
ORDER BY U.EMP_ID;
